{
  "name": "malegaze-server",
  "version": "1.0.0",
  "main": "app.js",
  "author": "Robin Simonklein",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon app.js"
  },
  "dependencies": {
    "consola": "^2.11.3",
    "express": "^4.17.1",
    "socket.io": "^2.3.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
